API_NAME=dackka8pv
API_KEY=417167636345379
API_SECRET=GofgUVusbgj0-C6F-4npKqN1UFU


ACCESS_TOKEN=pk.eyJ1Ijoicm9oYW5zb25uZSIsImEiOiJjbHBpa2N1dGgwMGNsMmttZzZ2Ynp0OHJzIn0.BU4V16SGOPkApmGrzFQrKQ

ATLAS_DB=mongodb+srv://Adventure:0tCU82DmLbbYrXuJ@cluster0.yz7hmkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRATE=mynameisRohanSonne
